#### 1.3[6]. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.

	# Примеры/Тесты:
	# 385916 >>> yes
	# 123456 >>> no

lucky = input('Введите номер билета: ')
luckybeg = int(lucky[0]) + int(lucky[1]) + int(lucky[2])
luckyend = int(lucky[3]) + int(lucky[4]) + int(lucky[5])
if luckybeg == luckyend:
    print('yes')
else:
    print('no')

# ```(*)``` **Усложнение.** Вывод результат на экран сделайте одной строкой
# (только один print), для этого используйте тернарный оператор

# <значение1> if <условие> else <значение2> - тернарный оператор

lucky = input('Введите номер билета: ')

luckybeg = int(lucky[0]) + int(lucky[1]) + int(lucky[2])
luckyend = int(lucky[3]) + int(lucky[4]) + int(lucky[5])

print('yes' if luckybeg == luckyend else 'no')

