#  Требуется вывести все целые степени двойки 
#  (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8

N = int(input('Введите число: '))
k = 0 

while (2**k) < N: 
    print(2**k) 
    k += 1 

# (*) Усложнение. Вывод оформить в одну строку: 
# числа выводить через запятую. 
# Для этого воспользоваться параметрами функции print
# Примеры/Тесты:
# 10     -> 1,2,4,8,
# 10000  -> 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,

N = int(input("Введите число: "))
k = 1

while k < N:
    print(k, end=', ')
    k = k * 2

  


 